if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

let g:airline_powerline_fonts = 1

" unicode symbols
" let g:airline_left_sep = '▶'
" let g:airline_left_alt_sep = '»'
" let g:airline_right_sep = '◀'
" let g:airline_right_alt_sep = '«'
" let g:airline_symbols.linenr = '␊ '
" let g:airline_symbols.linenr = '␤ '
" let g:airline_symbols.linenr = '¶ '
" let g:airline_symbols.branch = '⎇ '
let g:airline_symbols.paste = 'ρ'
" let g:airline_symbols.paste = 'Þ'
" let g:airline_symbols.paste = '∥'

" old vim-powerline symbols
let g:airline_left_sep = '⮀'
let g:airline_left_alt_sep = '⮁'
let g:airline_right_sep = '⮂'
let g:airline_right_alt_sep = '⮃'
let g:airline_symbols.branch = '⭠ '
let g:airline_symbols.readonly = '⭤'
let g:airline_symbols.linenr = '⭡'

" let g:airline_theme='dark'
" let g:airline_theme='powerlineish'
" let g:airline_theme='simple'
" let g:airline_theme='tomorrow'
let g:airline_theme='wombat'
" let g:airline_theme='molokai'
" let g:airline_theme='badwolf'
" let g:airline_theme='bubblegum'
" let g:airline_theme='jellybeans'
